input-topic=mytopic2
output-topic=responsetopic2
bootstrap.servers=kafka-svc:9093
zookeeper.connect=zk-0.zk-svc.default.svc.cluster.local:2181 zk-1.zk-svc.default.svc.cluster.local:2181 zk-2.zk-svc.default.svc.cluster.local:2181
group.id=anil2