<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
    Configuration example with Kubernetes IP finder enabled.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean class="org.apache.ignite.configuration.IgniteConfiguration">
        <property name="peerClassLoadingEnabled" value="true"/>

        <!-- Explicitly configure TCP discovery SPI to provide list of initial nodes. -->
        <property name="discoverySpi">
            <bean class="org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi">
                <property name="ipFinder">
                    <!--
                        Enables Kubernetes IP finder with default settings.
                    -->
                    <bean
                            class="org.apache.ignite.spi.discovery.tcp.ipfinder.kubernetes.TcpDiscoveryKubernetesIpFinder"/>
                </property>
            </bean>
        </property>


        <property name="dataStorageConfiguration">
            <bean class="org.apache.ignite.configuration.DataStorageConfiguration">
                <!-- Redefining the default region's settings -->

                <property name="defaultDataRegionConfiguration">


                    <bean class="org.apache.ignite.configuration.DataRegionConfiguration">
                        <!-- Custom region name. -->
                        <property name="name" value="1GB_Region"/>

                        <!-- 1GB MB initial size. -->
                        <property name="initialSize" value="#{512 * 1024 * 1024}"/>

                        <!-- 1GB MB maximum size. -->
                        <property name="maxSize" value="#{1L * 1024 * 1024 * 1024}"/>

                        <!-- Enabling persistence for the region. -->
                        <property name="persistenceEnabled" value="true"/>
                        <!-- Enabling RANDOM_LRU eviction for this region.  -->
                        <property name="name" value="1GB_Region"/>

                        <property name="initialSize" value="#{512 * 1024 * 1024}"/>

                        <property name="maxSize" value="#{1024 * 1024 * 1024 * 1024}"/>

                        <property name="persistenceEnabled" value="true"/>
                        <property name="pageEvictionMode" value="RANDOM_LRU"/>
                    </bean>

                </property>

            </bean>
        </property>
    </bean>
</beans>