<component name="libraryTable">
  <library name="Maven: org.apache.cxf:cxf-rt-transports-http-hc:3.1.14">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-transports-http-hc/3.1.14/cxf-rt-transports-http-hc-3.1.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-transports-http-hc/3.1.14/cxf-rt-transports-http-hc-3.1.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-transports-http-hc/3.1.14/cxf-rt-transports-http-hc-3.1.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>