<component name="libraryTable">
  <library name="Maven: org.apache.wss4j:wss4j-policy:2.1.11">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/wss4j/wss4j-policy/2.1.11/wss4j-policy-2.1.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/wss4j/wss4j-policy/2.1.11/wss4j-policy-2.1.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/wss4j/wss4j-policy/2.1.11/wss4j-policy-2.1.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>